+ 10 10 T0
= T0 (null) chk
!= chk 10 T1
not T1 (null) T2
if T2 (null) L1
= 24 (null) b
goto (null) (null) L2
Label (null) (null) L1
= 10 (null) c
Label (null) (null) L2
+ 10 90 T3
== T3 T4 T4
not T4 (null) T5
if T5 (null) L3
* 3 3 T6
= T6 (null) b
goto (null) (null) next0
Label (null) (null) L3
== T3 T7 T7
not T7 (null) T8
if T8 (null) L4
= 20 (null) a
goto (null) (null) next0
Label (null) (null) L4
* 5 5 T9
= T9 (null) d
goto (null) (null) next0
Label (null) (null) next0
* 3 5 T10
= T10 (null) x
